# Checkers

./: .gitignore  README.md
Checkers/: CheckersGame.sln  Directory.Build.props
Checkers/ConsoleApp/: ConsoleApp.csproj  Program.cs
Checkers/Database/: Database.csproj  DbManagerJson.cs  DbManagerSql.cs  DbManagerSqlContext.cs  IDbManager.cs
Checkers/Entities/: Board.cs  EGameType.cs  EPieceType.cs  Game.cs  GameOptions.cs  GameState.cs  Square.cs
Checkers/MenuSystem/: Input.cs  MainMenu.cs  Menu.cs  MenuOption.cs  MenuSystem.csproj  OptionsMenu.cs
Checkers/WebApp/: Program.cs  WebApp.csproj
Checkers/WebApp/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Checkers/WebApp/Pages/Game/: Index.cshtml  Index.cshtml.cs
Checkers/WebApp/Pages/Game/Views/: New.cshtml
Checkers/WebApp/Pages/Game/Views/Detail/: GameDetail.cshtml  GameDetailBoard.cshtml
Checkers/WebApp/Pages/Game/Views/List/: GameList.cshtml  GameListRow.cshtml
Checkers/WebApp/Pages/Shared/: _Layout.cshtml
Checkers/WebApp/Properties/: launchSettings.json
Checkers/WebApp/wwwroot/css/: site.css
